# book-shelf-app-thing

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/bookshelf/fake/: BookRepositoryTest.kt  BookViewModelTest.kt  FakeBookshelfApiService.kt  FakeDataSource.kt  FakeNetworkRepository.kt
app/src/androidTest/java/com/example/bookshelf/rules/: TestDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: BookApplication.kt  BookshelfApp.kt  MainActivity.kt
app/src/main/java/com/example/bookshelf/data/: AppContainer.kt  BookRepository.kt
app/src/main/java/com/example/bookshelf/model/: Books.kt
app/src/main/java/com/example/bookshelf/network/: BookshelfApiService.kt
app/src/main/java/com/example/bookshelf/ui/: BookDetails.kt  BookViewModel.kt  HomeScreen.kt
app/src/main/java/com/example/bookshelf/ui/components/: TopSearchBar.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
